xvm·

220, 27 dele eroeem3 ef. iod. oeerb. et ioeat. s. a. 222,15

matra Sao: matri P Marta aaa: matre P 224, 23 dele
{aeonae sionem 231,12 totum pose oum adaiae· 235,14
scribe forsitam 237,17 thuro 239, 21 thus 241, 25
repone placandiquo 24210 quas irarum Get, e: quasi
parum P 245,14 loeas perturbatos uidetur ipsios Ar-
oobii calpe 263, 15 eoadem emendationem Ziatias propo·
soit 265, 4 ost seo.- osoo P] deteoeia seat 279,3 otrop·
tans (e eres) P 290 Patrocles iodiei nominem etre-
ram adde Aristoteles 54,12 Ilium 138,4 Oriens 7, 23 Parthi

· 57,3 rox Tullus 10³,9 315 contentiosa aemulatio.

 

