11

scriptus est corrigebatur. quod ad notas attinet, uno loco an·
corae signum reperitur (40,19 cf. mus. Rhen. nou. 23130),
saepe chresimon (2) adpictum eet (72, 24. 88,17. 97, 9. 106, 5.
158, 3. 17. 167 ,221 depranati loci indicantur ant hac ncta
-÷- uel .·., quae haud raro in ipso uersu supra corruptam
uocem repetitur, aut hac ·R⁴ uel ·r· uel R (z require id est
ζήτει); —:- 41,14. 92, 24; 91,22. 92,1. 106, 7. 12317.
126, 23. 127, 24. 128, 4. 129,1. 130, 23. 27. 136, 20. 139, 20.
14412. 186, 8. 190, 24. 194, 2. 195, 28.· 20322. 212, 24.
218, 1. 222, 6. 223, 22. 234,19.24; dt· 41, 20. 99, 21. 121, 18.
163, 23. 193,1; ·r· 157,20; It 94,10. 139, 2. 17812. 1817.
229, 8. 267, 9. correctiones antem diuersae diuersa aetate iu
codice Arncbii institutae sunt, ita ut antiqui correctores dili·
genter, qnod nemo adhuc fecit, a recentibus sint distinguendi.
nam, 11 omittam, librarium ipsum saepissime inter scribendum
erreres a se commissos sustulisse, tres correctores antiqui in
emendando codice operam collocauerunt. quorum antiquissimus

(c) codicem cum archetypo contulit. saepe ie uerba omissa
addit (27, 24. 37, 24. 483. 76, 22. 88, 20. 108, 5. 115,14.

155, 30. 198,1. 222, 7. 244,14. 256, 1. 283, 3), raro er 111- -

iectura corrigit, nisi quod orthographiam antiquam ad sui saeculi
morem reformare studet. succeseit alius corrector (ε’), quisine
exemplari munere sno functus eet: contigit sane ei, ut hand
raro locos leuiter cormptoe sanaret, sedsaepe uerhascriptoris
111 tam restituisse quam interpolasse iudicandus 111. 11 ipse
orthographiae nouandae operam dedit: deinde uterque corrector
notae in margine posuisse uidetur. praeterea paucis locis
(21, 24. 39, 1. 171,19. 181,.2. 237, 2. 247, 9) alia manus an·
tique, id est noni saeculi, deprehenditur. cuius correctiones
et ipsae pro coniecturis habendae 1111. interiecto tempore quinto
decimo saeculo codex nonnusquam (19413. 22. 195, 28.
201, 21. 20313. 204, 7. 17. 246, 29. 247, 22) uiri cuiusdam
docti curam expertus 111. denique sexto decimo saeculo alius
uir doctus (r) ed ,codicem accessit, 11 eum totum distingueret
atque emendaret. quod lactum est post editum a Sabaeo ex
hoe codice Arnohinm Sabaeo enim illius opera plane fuit in·
cognita: at eo tempore, quo Iosephus Iustus Scaliger codicem
ir bibliotheca regia excusserit, hanc nouissimam correctionem

 

