XV

si quis dubitauerit 19 alieuius loni scriptura, facillimum sit
(19119 eum adire.

In fine praefationis posui compendiat addenda.*)

3, 23 post 199 poue commo repperiantur P] 9999991-
per iu boe uerbo ppemtuutur 1149911999 imbribus
0991199] 99991999· praenomen 4, 25 succedunt] assidit?
7,2 scribe diluuia 8,17 oederentZiuieius 8191191119-
sima r 8, 24 dele 9999 Sabaeo nee 991 porus ne, puae est
antiquior 99971919 scriptura: 99111991 pro disseptatie seriptum
erut disseptatione. contrario uitio 122, 26 opinatio pro opina·
tione 145, 23 ratio pro ratione 281,17 festinatio pro festinatione
99191 9,4 11 rationibus 09919999, Urs 9291991919
Heumuruuus 10,919191Η999199999 10, 28 scribe pri·
mordis 11, 21 otia, non Ktussraaauus ·11‚ 23 atqui uon
Sub 12, 21 enm aquitanos] 999919 Quinquegentauos eum Io·
septo Partsotio 1911 dete 999199 prist ita 1115911-
ees 09911199] 19999) Herbidus 13, 24 inalbescat 1325 ,
efferueseere Eirieuborstius] immo 8991999199 14,3 pertur-
bationi (ni eras) 17,2 soruba hoeine 17,17 999 Smin-
theus sed Sminthius tatere uidetur 17, 21 auribus] ab rebus
1119911199,·999191. 19919991. 9179991. p. 348 18, 219911911199]
scribe essentiae *,· 991991 uei simillimo corruptela 9919177, 18 (9.
iufra). 252, 3. 262,4 991191919119 19,7 9999 99 Votu-
uus,· 9191919 pro recognoseunt 91999 9991 Ripattio 99 eognos-
eunt: 9991 of. 25, 2. 36,6 20,17 fixarum 09911199
20, 24 uisibilium? 21, 32 ipsis 9991 0919919 9991199199
erat 2215911919] articulo Ktussmauuus 26,3 informia]
infirma 3199991199 26, 13 unguine sordidatum 89199] immo
P. Pithoeus 26,19 dignis] diuis Meursius 27, 22 dete
aum Huoirto uerba psstpoenas, quaeest superioribus 99919
repetitu 9991 27, 28 sq uerba 911991...11191191999999911
Ziuiriees post 1191119 28101119191111 Ziuirius 29,12
deorum Heroides 29, 17 auxiliat ibus (pro auxiliaribus 9991Ι
8199999119) pienum nouis Ziuirius 29,269999991199911119;
of. iud. 9991. 9119199199. 30,18 999999 uoluminibus

u) emendationibus nouis meis quas recipiendas 9999 puto asteris·
eum apposui.

 

