X

er aursino litterarum genere ortae librarius Parisini oodioie
inter seribendum interdum oorrigit nnoialiumiitterarum muta·
tiones eeourus fere transscribit. ianr uterque aut oorte antiquior
oodex in terra soriptne ost, ubi lingua Romana uulgaris uige-
bat. ad hane onim referenda sunt uitia huiusmodi: inter ee
oonfueae litterae n et 5 (saepissime), 1111(65,18. 95,1.
110,14. 114, 3. 158, 20. 163, 18. 174, 3. 178, 2. 200, 1. 219, 4.
226, 28. 232, 7. 254, 13), 111 11 11 (139, 8. 16317. 178, 7),
qn 111 (quaerimonias pro coerimonias 1891411111 pro
1111112321 ioqneretnr pro ioearetnr 232, 26 11 111 qno
254, 10 perqnoqnatnr 263, 12 quoire 269,15 dampnat 279, 9),
adspiratio falso addita (3, 14. 5, 4. 13, 9. 22, 28. 24, 25.
63, 21. 79, 8. 81,17. 83, 24. 84,16. 118,15. 20. 12315.
139, 8. 146, 2. 153, 20. 185,,1. 197, 24. 206,10. 220,1. 253, 8.
19) aut, qnod raro fit, perperam omissa (23, 23. 191110.
197,3), uooalos ante s inpurum additae (1111111201211-
, umeros 41, 20 adseridnntmr pro 11111111672711111111111

pro perstrinxit 49, 17 instinctam pro 1111111151221111111· ,

tissime pro scientissime 94,10 inscientia pro sommia 94, 20
1111111111 111 1111111111 198, 22 adtiseiseere pro adsciscere
153, 20 1111111111 pro hispaniae uel potius spaniae 23, 23 11-
spectaretis pro speetaentis 148, 19 discriptis pro seriptis 156, 6
11111111111111 matinata 229,11; contrario nitio nata strno-
tionem pro instructionem 188,1 spanos pro hispanos 195,10
demoti pro 1111111111 197, 3.

Gonolueimne supra· er uerbis Sabaei oodieem Parisinum
olim apud Heluetios aut Germanos fuisso. eui rei non repug-
nant uerba nono saooulo in ultima pagiua (1901‘) seripta
‘si ip homini itra animai regie cogitauerit aut isiliauerit
ree eins infixentur. si quie 'atra inimid pugnandum eollegam
sui dimiserit . .. infiscentur. si qnis'ou rege ... ut homo pos·
sit idoneare qui regi hemido iusserit‘: 'quae sunt tria eapite
(1. 7. 2) odioti Rothari. soilioet huius edisti non solum Italiooe
oodiom sed etiam sangallensem et Fuldeneem antiquissimos
nouimus, seriptum antem eaeo libmm Parieinnm in monasterio,
ubi uetera antiquariorum instituta retinebantur litterarumque
studia florebant, primum notio armore antiquorum in margine

positio, deinde diligentia oonuinoinrur, qua eodex postquam

 

