IX

percum in his corruptelis deprehendimus: constitit pro consti-
tcrit (166, 25) conticuit pro conticuerit (167, 1) potnit pro po·
inerit (167, 3), ntcrpro nerticr (135,5)‚ 55155555555515,(169,11),
indic pro inaniter (208, 23), 5115115555 pro additae (27519),
155511555191155 (9316), fecti pro factori (256, 25) et eimi-
’ 115, oi pro eins (262, 28), qno naentiri ee pro qnominns ccciccc
(27322), 1555 pro 15 551 55 (25,18. 29,17. 116, 26. 127, 27.
13321. 23311. 266, 7), 15 551 cs pro 1555 (7, 21. 1315.
15, 5. 14521. 14311. 180, 23. 181,15. 212,18. 26316),
noi 51 51 51 55151 inter ee confusa: nonis pro nestris (203, 25),
nonis pro nostris (251, 27), patientioe pro petrice (21324),
inoboeda pro in oboedientia (27319), rnilci pro 51151555
(8315), minus pro minime (167, 7. 178, 23. 204‚15); sc pro.
scilicet (185, 11), 515 pro sciticct (1831), 51 pro 55111551(62, 21),
morinos pro sc misericordius (55 55155) 59,15. 55 litterarum
ligaturae magis quam ad pronuntiandi rationem pertinere uide·
tur Ι5 115515 saepissime falso additum aut omissum: similiter
rfinale omitti addiue uidemus (1315. 185, 22. 2031). patet
codicem 55515155515515 facilem: accedit quod scriptura ali·
quando euanuisse uidetur, ueluti 103, 24, nbi in Parisino 5.
cdi. in pro medicine extnt; alibi litterae in principio uer·
borum positae desiderentur: sio 51155555 pro tontcnelegimus
(184, 24), tnnc pro (inore (ibid), 51155515 pro moti 55515
(18425), 515 feccrit pro patefecerit (186, 8), annos pro pon·
nos (228, 26), 1551595511555 pro oimptcyrnotodns (267, 9), urbi ,
pro morbi (282, 30), qnos pro tiqnct (114, 23), qne adpro
. 1155551 (202, 23), nidos pro qnid (43, 13), 51 pro 55511153, 12),
id pro qnid (156, 5). interdum q perperam additur: qnos pro
vnos (41, 7), qnos, pro 55515 (171,17)‚ qnorum pro nornen
(5311), quininnno pro 5555155 (13515).

Hunc uero codicem descendisse ex alio, qui uncialibus

litteris scriptus fuerit, maxime cet 9 litterae intense mutatae
(58,11. 635. 6317. 7329. 85, 9. 94,17. 103, 9. 119, 7.

’ 12326. 1338. 14417. 16310. 17319. 19316. 197, 6. “
1934. 20314. 206, 3. 219, 22. 224, 23. 232, 8. 10. 252, 9.
255, 9. 26318. 276, 6. 278, 12)11(155ι faciunt. in historia autem
Arnobinnorum librorum litteraturam nursinum et uncialem sic
ee excipere, ut haec sit antiquior, inde efficitur, quotmendes

 

