VIII

suis Vrsinus in praefatione narrat, satis ostendunt. nec postea
praeter librum Parisinum alius fons Arnobianae memoriae de-
tectus est. uam codicem Bruxellensem, qui sertum decimum
saeculum superare non uidetur, Parisini apographum esse cum
alii perspexerunt tum ego conlatione eius a Laurentio Lerschio
facta, quam mihi Ioannes Freudenbergius commodarit, tusus
ita adfirmare possum, ut bonae chartae prodigus mihi uiderer,
11 uerbum adderem. quo apographo ram Godescalcust St·ewe
chius usus est.

⁴ Codex igitur Parisinus nono saeculo ineunte tlitteris
minusculis a calligrapho scriptus est: in eo, quod raro in
alio codice eiusdem aetatis et scripturae inuenies, uerba fere
non separantur. transscriptus autem est 111111111111111-
natura cursiua exaratus erat eius generis, unde scriptura
quam uocant langobardica enata est. quam originem ipsae

· corruptelae produnt: ueluti pro 1 scribitur et (u. c. 31, 25. ,

811. 9128. 15115. 18110. 21128. 21110. 24125), 1 uel
1111110211. 1519. 22111. 22128), 1 pro 11 (119.
46,17. 5123. 6123111. 7123. 8115. 17. 9114. 114, 23.
13118. 160, 19.Ι 18123. 25112), oi pro 1 (5123. 7116.
811. 25. 912117112. 182,1. 19124. 21123. 233, 6·
275, 24. 2811), ot pro 1 (95, 6. 1211. 16110. 260, 30),
corat pro 111 (22117), 1 pro 11112123. 1318. 13117.
171, 8. 27112), cot pro 11111 (1125. 2120. 7115. 916),
praeducto pro praedito (1912). deinde confunduntur inter

. 1111111116120.1411116116. 111, 1. 182, 1. 111, e.

192, 13. 19114. 2116. 24122. 28114), 111 1(18,18.
2118. 211. 3125. 4120. 519. 7128. 7128. 9125.
9111. 10118. 10123. 11120. 12123. 1317. 13114.
20114. 20110. 2116. 22120. 2411. 268, 7. 28110),
rom, quod sigla notissima indicabatur, et s (62, 5. 184, 8.
22127. 240,17. 26118. 26124), 111 ri (23115. 23114.
27114), a 11 u (6118. 101, 13. 12114. 150, 5. 15125.
181, 26. 202, 7. 204, 9. 212, 23. 216, 22. 236, 17. 243, 2.
26124).111111111111111111111111(8,16.2111314. 1058.
1011 108,.3’112,14. 13423 159, 23. 171 27. 2011 25.
25111) quo script uram iu codice illot ant iquiore usurpatam
sat is distortam fuisse doeemur. deinde siglarum usum minime

 

