XVI

33, 19 minimo] miuus? 35,19 Bactrianus: 1111111110νέ-
11111 35, 22 Β1111 8111111111οε] 11011οΜ1011101 3610
110 11 rebus exiguis Ripaltins 36, 21 sui] aeui Zin-
bins Ι 31, 20 perperam omnibus ronnei: hominibus tenptcri
‘non debere docet 11111. narb. ct 10101. 1. 0. 31, 24 prompse-
runt Lepsios, Urs 88,11 prodentium Menrsins 3911
scribe mendacis etlenocinis 40,6 scribe seruetur, detur
quin illie immo* deturque: illis immo 8110111101 41,2

⁸ foeditate, stribiligines r, Menrsins 41,8 scribe eademst

iugulus* 4121111111 Herotdns 421211111100111

Bertio 10111111 latent 43,2 11 Marcius Urs] 1111111110 snnt ³ =

43, 27 oum eo modo Ripaltnrs 444,1 sq. cum enim d‘o
animarum periculis in uita mala, ‹le illarum 001111 *r 11111111
101, magister utque auctor 1701111101, qni boec fere intercidisse
snspieotnr salute 11 uita proba 44,15 scribe 111111 ²¹·
exiliis Heroldns 45,4 0011111111 oei 45,19 implerent
’01111101 ’48111011 dini 8111110111 transpositionem, Herot
dns procinerot 48,4 uota] portas Heroidns 48,1
scribe onrn Salmasio orbem 49,5 1011 111 perpetuorum, Ι
putor Zinbins 49,1 irrigantmquc net irritanturque Zin-
bins 50, 19 sq. in spatio tam breui temporis et paruo in· >
mensa Zintins 51,1 repone 0111111011· ef. 1111. nerb. et
101. 1. 0. 51,15 altius Oonterns 52,1 11011111 1111111-
sins 5111111111 antenns 52, 13 subinflati 111111-
sins 52, 28 neren interpunctionem etiarn Zinlcins 1011-
0110101111 53,1 11 111 natura Heroides ι impenetrabili
semper perspicuitate Zinlcins 53,8 perspicuum Herat-
11111 53,13 scribe incertum 111* 5118 originem ignem
Ripaltins , 54,18 repone denique 54, 19 denique] 101111
enm Heronio demum 1131111...11111111111111111 .
Heroidns 56,1801111111111Η11011101 1111111010 Zinbio
1111 quisquis pro sed quis, nt in 1011111 11111111 56, 21 tau·
111] repone 11 58, 28 Pyriphlegethontem 5925101110
111011 Zinln‘ns proposcit 60,9 ao, quot in orbo sunt
homines, 101 sunt Zinln‘ns 61,21 corporibus 11110111
Iessenns corporibus seiunctae Klnssrnnnnns 64,16 nimius
Conterns 65‚8 sermonis alieuius sonum Zinln'ns 66,6
iarn 111111 Vobtenns tam lectam (0111111111) 1181101011οε

 

