xvn

66,17 mulus 8111111111 67,5 sorde anm 111111111111111-
strum 67,10 respectans 1111 speotans P 67,16
scribe 1111 Zinlee'o diseamus 111111 68,2 cubus 01111111,
Urs 68, 19 similitudinemque mundi] repone similitudinis
of. p. 347 699 11 integrare] redintegrare Zinlrias

aoruus 8111111111 69, 12 saeculis] 111111111119111111

69,18 repetentiam 7128111711 dis diis 111111111-

9111 aaronita 1111 1111 amoenamus

essentia praedioari 79,10 elementariae Heroides 81,2
, insomnium Oreitias 81121111111111 Menestas 81, 22
oonspioiendis] conpingendis 8111111111 1111111111 est his
pro eatenis et norbo conspiciendis fuoos enm Joanne a
Woawenen transponendo post eolla; Heroides eaden noni
inssit posi limbis 824 nostibus] uentibus Menrsins

82,8 oastellamenta] catillamenta Salon his] hirisN. Hein-
sins 83‚4 ordinatum} ornatum 1119111111 84,2 serae
fortunae, ut modo* 8110111181 84, 18 11111 rerum
deus omnium, uirtutum 811 86, 28 111111111111 P

87,18 11.. 11111111 8111111111 1 membranis sais 88, 26
11] sariba 11* 89, 21 animarum Get 93, 20 promere
nelle 111 net promere, 111 11111 Menestas 93, 27 hominem]
id 111111111111111111111111. 94,4 11 add Herai-
das 95,1 ane pertinent 111111 adnotatione poainae 1111-
cedentis posita sant foliola 1. q. s. 95,8 sorite feeit*

95,12111“111111111111 95, 20 melanthium euminum Zin· .

tias 102‚5 laetius] 1111111 Henmannns 103, 24 atenim
8111111111 membranae 109,17 1111111111 Looianannas
1111011. seriae superi 11111111, superi enin 11111 11
tabet 117,]911. inprouidam in 11111 111 ludere? 126, 17
1111 quod ipsi, ut 129, 14 alteram Oanterns 135‚1sim·
plioitatemque P] delenda sant 136 nersaan nnmeri 15.
20. 25 falsis loeis positi sant 14816 sorite Murciam
deam* 150, 21 looorum] 11111 onon 81111111 ieoornm
157,7 ipse nouit, ipsa a? 161,11 111, 111111 estdiotum?
mandanarum minister Vedianas 171,21111111111
of. ind. norb. et 11111. s. a. res 186,8 patefeoerit Η1111
das 187,27 dete 11111,· ef. 1111712 1881611111
quam 196,1511111110111111,ν 21051111118111·
ss

 

